## Feedback I received from an engineer that is also a nurse:
"Being in the industry: It's not hard to ventilate a patient - in a pinch you use a big rubbery bulb. Nursing and medical students do it from time to time to help transport patients. It's terrifying for the first minute or two. During an epidemic you could probably get by with teams of volunteers or boy scouts or something.
The bigger limiting factor is the cuff that seals the endobronchial tube in the patient's airway. Those are tricky to manufacture, place, and maintain. You also need to manage the patient's sedation (because it's hard to have someone inflate your lungs when you're wide awake, barfing from the tube wedged in your throat being one of many problems). And you need to run the IV pumps that are required to maintain that sedation - just ask Michael Jackson - as well as hydrating and nourishing a patient with a tube stuck in their throat.
So there's an important political factor: Health care is largely a package deal, requiring skilled people."
---
## Clinical_Notes_OpenLung_March23_2020
### Submitted by: @leigh.ibis
The following is from a Montreal based Anesthesiologist (not me, I am just posting his email) . I am just getting used to this interface - feel free to email me (leigh.ibis@gmail.com) w/ questions so I see them and I shall try to get them answered by the clinical experts:

**I will describe what I see & comment accordingly; BMV= bag [face]mask ventilation on first glance this is a “bag squeezer” for “multiple unconscious victim environments” [natural disaster/conflict] I will assume the patient is intubated as a “facemask” must be secured to the victim [usually by a harness if not by hand] & can suffer leaks. I will not comment on the engineering elements e.g. mechanicals/power source etc however we do need to modulate the actuation of these mechanicals.

From a ventilation point of view, we need to modulate 4 variables;

FiO2 [fraction of inspired oxygen] room air is 21% oxygen = FiO2 0.21

Vt [Tidal volume of each breath] calculated as 4-6ml/kg ideal body weight

RR [respiratory rate] minimum of 10 breaths/minute

Ip/Ep [Inspiration & expiration pressure] max 40 mmHg / min 0 mmHg wrt to atmospheric

As a “bag squeezer” the FiO2 is reliably 1.0 [100% O2] only if there is a reservoir bag on the Ambubag [the bag that is being squeezed] attached at the supply end. This requires an oxygen supply with an integrated step down [Adams] valve as cylinder or wall supply is 4 bar

Vt is modulated by the amount by which the “bag” is squeezed; thus the motor winding the strap, squeezing the bag must be able to me modulated to wind the strap more/less depending on the observed chest excursions resulting from the movement of air. this could be simply a dial as we are not aiming for a measured Vt, rather an observed on in a “disaster” situation.

RR = frequency of the motor actuation, combined with speed of actuation will result in a longer or shorter inspiratory time... usually we divide 60 seconds by the time of each complete respiratory cycle to equate to the frequency of ventilation; just as an example motor actuated over 2 seconds [inspiratory time], release over 1 second, pause for 3 seconds; total respiratory cycle 6 seconds = ventilation frequency 10 cycles/minute. shortening the pause will increase the frequency of ventilation up to a maximum of 20 [i.e. zero pause time].

Inspiratory pressure must be limited to less than 40 mmHg to avoid lung injury [product of lung compliance and inspiratory time]. expiratory pressure must return to zero to avoid progressive inflation of the lungs [breath stacking] with sequential breaths.

These are universal properties & considerations for any type of ventilator. please let me know if this is what you were looking for?

NB expiratory gases in this design are vented to air through a Rubens [one way valve] at the patient end of the Ambubag thus CoVid aerosol contamination is a problem we need to acknowledge [unless scavenged]. If we are designing a CoVid ventilator [invasive or non-invasive] we will need to be able to adjust, measure & control all 4 of the above variables including be able to titrate the PEEP [positive end expiratory pressure] that is universally required in CoVid-19 ARDS [adult respiratory distress syndrome].

I hope all this helps!?**


## Testing by martincodyre
Checking in something

## another test addition
1
2
3

---

